<!DOCTYPE html>
<html>
<head>
	<title> Web Fundamentals: Más sobre estilos </title>
	<style>
		ol li{
			background-color: green;
		}
		h1:hover{
			color:red;
		}
		a:link{
			color: blue;
		} 
		
		a:visited{
			background: pink; color:black;
		}
		a:active{
			background: purple;
		}
		li:empty{
			background: red;
		}
		table, td, th{
			border: 2px solid purple;
			border-radius: 5px;
			padding: 10px;
			border-collapse: collapse;
		}
		table{
			width: 50%;
		}
		td{
			 height: 20px;
		}
		.ganancia{
			background-color: lightgreen;
		}
		.cero{
			background-color: red;
		}
		.special{
			width: 80%;
			height: 450px;
			text-align: right ;
		}
		.l{
			text-align: left;
		}
		.c{
			text-align: center;
		}
		.r{
			text-align: right;
		}
		.t{
			vertical-align: top;
		}
		.m{
			vertical-align: middle;
		}
		.b{
			vertical-align: bottom;
		}
	</style>
</head>
<body>
	<h1> Web Fundamentals: Más sobre estilos</h1>
	<p style="text-align: right;"> Bienvenidos...</p>
	<ol>
		<li>hola!!</li>
		<li>adios!!</li>
		<li></li>
	</ol>
	<ul>
		<li> Uno </li>
		<li style="background-color: purple"> Dos </li>
		<li> Tres </li>
	</ul>
	<a href="http\\www.google.es">Ir a google</a><hr>
	<a href="http\\www.cnn.es">Ir a CNN</a><hr>
	<a href="http\\www.lcg.es">Ir a LCG</a>

	<h1>Tablas</h1>
	<table>
		<tr>
			<th>Menu</th>
			<th>Precio</th>
		</tr>
		<tr>
		<td> Pizza </td>
		<td> 15 Bs </td>
	</tr>
	<tr>
		<td> Tallarines </td>
		<td> 45 Bs </td>
	</tr>
	<tr>
		<td> Burritos </td>
		<td> 10 Bs </td>
	</tr>
	</table>
	<h1>Tabla de Beneficios</h1>
	<table>
		<tr>
			<th>Producto</th>
			<th>Ganancia</th>
			<th>Costo</th>
			<th>Beneficio</th>
		</tr>
		<tr>
			<td>Computadora</td>
			<td>300 Bs.- </td>
			<td>100 Bs.-</td>
			<td class="cero">200 Bs.-</td>
		</tr>
		<tr>
			<td>Ipad</td>
			<td>450 Bs.-</td>
			<td>200 Bs.-</td>
			<td class="ganancia">250 Bs.-</td>
		</tr>
		<tr>
			<td>McBook Air</td>
			<td>650 Bs.-</td>
			<td>200 Bs.-</td>
			<td>450 Bs.-</td>
		</tr>
	</table>
	<h1>Tabla ejercicio</h1>
	<table class="special">
		<tr>
			<td class="l t">1</td>
			<td class="c t">2</th>
			<td class="r t">3</td>
		</tr>
		<tr>
			<td class="l m">4</td>
			<td class="c m">5</td>
			<td class="t m">6</td>
		</tr>
		<tr>
			<td class="l b">7</td>
			<td class="c b">8</td>
			<td class="t b">9</td>
		</tr>
	</table>
	
</body>
</html>